@font-face {
    font-family: 'Gilroy-Bold';
    src: local('Gilroy-Bold'), url(./fonts/Gilroy-Bold.ttf) format('truetype');
}
  
@font-face {
    font-family: 'Gilroy-Medium';
    src: local('Gilroy-Medium'), url(./fonts/Gilroy-Medium.ttf) format('truetype');
}
  
@font-face {
    font-family: 'Gilroy-Light';
    src: local('Gilroy-Light'), url(./fonts/Gilroy-Light.ttf) format('truetype');
}


html {
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 3.6rem;
    letter-spacing: -3px;
    font-weight: 700;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin: 0;
    color: #2b2b2b;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    color: #2b2b2b;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    letter-spacing: -1px;
    font-weight: 600;
    margin-block-start: 0.8em;
    margin-block-end: 0.8em;
    margin: 0;
    color: #2b2b2b;
}
h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    margin-block-start: 0.8em;
    margin-block-end: 0.8em;
    margin: 0;
    color: #2b2b2b;
}
p {
    font-family: 'Montserrat', sans-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin: 0;
    color: #a7a5a5;
}
a {
    text-decoration: none;
}
.hidden {
    opacity: 0;
    transition: all 2s;
    filter: blur(5);
}
.show {
    opacity: 1;
    filter: blur(0);
}

/** HEADER */
header {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 8%;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    background-color: #2b2b2b;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}
.header-column-one{
    margin-left: 2em;
    width: 25%;
    align-self: center;
    justify-self: center;
}
.header-column-two{
    width: 50%;
    display: flex;
    align-self: center;
    justify-content: center;
}
.header-column-three{
    margin-right: 2em;
    width: 25%;
    display: flex;
    align-self: center;
    justify-content: flex-end;
}
.header-column-three a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.header_logo {
    position: relative;
    display: flex;
    width: 53px;
    height: 53px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.header_logo a {
    text-decoration: none;
    justify-self: center;
    align-self: center;

}
.logo-img {
    display: flex;
    justify-content: center;
    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
}
.menu ul {
    display: flex;
    list-style: none;
    padding-inline-start: 0px;
    gap: 2em;
}
.menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.header_link_icon {
    z-index: 55;
}
#menu-button {
    width: 53px;
    height: 53px;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
}
#menu-button.open .mobile_link_icon_top {
    transform: rotate(135deg);
}
.mobile_link_icon_top {
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
    transition: 0.2s;
}
.mobile_link_icon_bottom {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}
#overlaymenu {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 85%;
    z-index: 2;
    background-color: rgba(53,69,82,0.4);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 0px 0px 16px 16px;
}
#overlaymenu ul{
    position: absolute;
    top: 10%; 
    list-style: none;
    padding-inline-start: 1em;
}
#overlaymenu ul a{
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 2.3rem;
    line-height: 2.6rem;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
#overlaymenu ul a:hover{
    color: #D8F06F;
}
.overlymenu_line {
    position: absolute;
    top: 12%;
    height: 1px;
    width: 93%;
    margin-left: 1em;
    margin-right: 1em;
    background-color: #ffffff;
}
.overlymenu_line_contact {
    height: 1px;
    width: 93%;
    background-color: #ffffff;
    margin-top: 12px;
    margin-bottom: 12px;
}
.overlaymenu-contact {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 25%;
    margin: 1em;
}
.overlaymenu-contact p {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
}
.overlaymenu-contact-email {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 18%;
    margin: 1em;
}
.overlaymenu-contact-email a {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
}
.social-media-continer {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 10%;
    margin: 1em;
}
.social-media-continer p {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
}
.social-media-continer a {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #FFFFFF;
}
.overlaymenu-menu-logo {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    margin: 1em;
    width: 50px;
    height: 50px;
}
/** CARRUSEL IMG */
.carousel {
    position: relative;
    width: 100%;
    height: 100vh; /* Cambia esto seg√∫n tus necesidades */
    overflow: hidden;
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: grid;
    align-items: flex-end;
}

.carousel-image:nth-child(1) {
    animation: slide 15s infinite;
}
.carousel-image:nth-child(2) {
    animation: slide 15s infinite 5s;
}
.carousel-image:nth-child(3) {
    animation: slide 15s infinite 10s;
}

@keyframes slide {
    0%, 33% { opacity: 1;}
    34%, 100% { opacity: 0;}
}
.carousel-container {
    padding: 2em;
    width: 80vh;
}
/** BODY */
.home-container {
    position: relative;
    display: flex;
    height: 92vh;
    background-color: #f5f4f2;
    background-image: url('assets/img/hero_img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #2b2b2b;
    margin: 4em 2em 2em 2em;
    align-items: flex-end;
}
.home-container-body {
    padding: 2em;
    width: 50%;
    z-index: 1;
}
.home-container-button-container {
    margin-top: 2em;
}
.home-container-button {
    position: relative;
    border: 2px solid;
    border-color: #2b2b2b;
    color: #2b2b2b;
    padding: 16px 36px;
    text-align: center;
    display: inline-block;
    transition-duration: 0.6s;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
}
.home-container-hero {
    position: relative;
    display: flex;
    margin: 4em 2em 0em 2em;
    justify-content: space-between;
}
.home-container-hero-subtitle {
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.home-container-hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
}
.home-container-hero-subtitle h2 {
    width: 30%;
}
.about_container-hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.about_container-hero-body {
    padding: 15% 25% 15% 25%;
}
.about_container-hero-body p {
    font-size: 24px;
    font-weight: 400;
    color: #a3a19f;
    line-height: 1;
}
.product-section-header {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin: 10em 2em 2em 2em;
    height: 6vh;
    gap: 1.5em;
}
.section-header {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin: 10em 2em 6em 2em;
    min-height: 20vh;
    gap: 1.5em;
}
.section-header-title {
    width: 50%;
}
.section-header-body {
    width: 50%;
}
.section-header-body {
    display: grid;
    min-height: 20vh;
}
.section-header-body-text {
    width: 60%;
}
.section-header-body-button {
    align-self: flex-end;
}
.button-header {
    position: relative;
    background-color: rgba(53,69,82,0.4);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: none;
    border-radius: 16px;
    padding: 16px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button-header a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
}
.button-header:hover {
    background-color: rgba(53,69,82,0.8);
}
.button {
    position: relative;
    background-color: rgba(53,69,82,1);
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    border: none;
    border-radius: 32px;
    padding: 8px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.6s;
    cursor: pointer;
}
.button:hover {
    background-color: #D8F06F;
    color: #354552;
}
.container-big {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 72vh;
    background: #f5f4f2;
    background-image: url('assets/img/image\ 30.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-big-body {
    padding: 2em;
}
.container-big-body p {
    font-weight: 500;
}
.container-big-subtitle {
    width: 65%;
}
.container-big-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 2em 2em 2em 2em;
    gap: 1.5em;
}
    .service-grid-column-one { 
        grid-area: 1 / 1 / 2 / 2;
        align-items: flex-end;
    }
    .service-grid-column-two { 
        grid-area: 1 / 2 / 2 / 3;
        align-items: flex-end;
    }
    .service-grid-column-three { 
        grid-area: 1 / 3 / 2 / 4;
        align-items: flex-end;
    }
.services-grid a {
    text-decoration: none;
}
.services-grid a h3{
    color: #000;
}
.service-grid-column-img-one {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/service_one.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-two {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/services_two.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-three {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/services_three.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.product-grid-column-img-one {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.product-grid-column-img-two {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 5.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.product-grid-column-img-three {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-title {
    padding: 1em;
}
.container-big-company {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 90vh;
    background: #f5f4f2;
    background-image: url('assets/img/company.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.company-button {
    position: relative;
    border: 2px solid;
    border-color: #ffffff;
    color: #ffffff;
    padding: 16px 36px;
    text-align: center;
    display: inline-block;
    transition-duration: 0.6s;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 2em;
    gap: 1.5em;
}
        
    .news-grid-column-one { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .news-grid-column-two { 
        grid-area: 1 / 2 / 2 / 3;
    }
    .news-grid-column-three { 
        grid-area: 1 / 3 / 2 / 4;
    }
    .news-grid-column-four { 
        grid-area: 1 / 4 / 2 / 5;
    }
.new-body {
    margin-bottom: 3em;
}
.new-body p {
    font-size: 14px;
}
.new-number {
    margin-top: 20px;
    margin-bottom: 20px;
}
.number {

    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-img1 {
    background-color: #f5f4f2;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.new-img2 {
    background-color: #f5f4f2;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.new-img3 {
    background-color: #f5f4f2;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.new-img4 {
    background-color: #f5f4f2;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contact-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #DD3224;
    color: #ffffff;
    margin: 2em;
}
.contact-container-body {
    width: 50%;
    padding: 2em;
}
.contact-container-body2 {
    width: 50%;
    padding: 2em;
}
form {
  margin: 0 auto;
  width: 100%;
  border: 0;
}
.contact-container-body2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuraci√≥n de letra
     Por defecto, las √°reas de texto tienen un tipo de letra monoespaciada */
  font: 20px 'Montserrat', sans-serif;

  /* Tama√±o uniforme del campo de texto */
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 12px;
  padding: 10px;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 0px;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multil√≠nea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}
.form-button button {
    position: relative;
    background-color: #FFFFFF;
    color: #2b2b2b;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: none;
    width: 100%;
    padding: 8px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.6s;
    cursor: pointer;
}
.page-title-container {
    position: relative;
    display: block;
    margin: 6em 2em 6em 2em;
}
.page-title {
    position: relative;
    margin-top: 4em;
}
.page-subtitle {
    margin-top: 1em;
}
.container-big-map {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background: #2b2b2b;
    margin: 0em 2em 2em 2em;
}

/** SWIPER */

.swiper-container {
    height: 100%;
    overflow: hidden;
  }
.swiper-slide {
    text-align: start;
    background-color: #f5f4f2;
    color: #354552;
    align-items: flex-start;
    border-radius: 35px;
}
.swiper-slide a {
    text-decoration: none;
}
.slide-body {
    position: relative;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.slide-text {
    width: 35%;
}
.slide-body p {
    text-decoration: none;
}
.slide-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
}
.slide-button {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgba(53,69,82,1);
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    font-size: 36px;
    transition-duration: 0.6s;
    cursor: pointer;
}
.slide-button:hover {
    background-color: #D8F06F;
    color: #354552;
}
.swiper-slide-img1 {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 14px;
}
.swiper-slide-img2 {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.swiper-slide-img3 {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.swiper-container {
    height: 78vh;
    margin-left: 8em;
    margin-right: 2em;
}
/** PRODUCT PAGE */
.container-product {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 74vh;
    background: #f5f4f2;
    background-image: url('assets/img/hero_img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-product2 {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 74vh;
    background: #f5f4f2;
    background-image: url('assets/img/hero_img_2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-hero-product {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 90vh;
    background: #f5f4f2;
    background-image: url('assets/img/hero_product_one.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-hero-product2 {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 90vh;
    background: #f5f4f2;
    background-image: url('assets/img/image\ 8.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-hero-product-catalogo {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 90vh;
    background: #f5f4f2;
    background-image: url('assets/img/catalogo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-product-text {
    position: absolute;
    bottom: 5%;
    width: 40%;
}
.product-text-body {
    position: relative;
    height: 20vh;
    margin: 0em 2em 2em 2em;
}
.service-grid-column-img-product-one {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-product-two {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-product-three {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 6.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-product-four {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 7.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-product-five {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame\ 8.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
.service-grid-column-img-product-six {
    height: 42vh;
    width: 100%;
    background-image: url('assets/img/Frame9.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f4f2;
}
/** SERVICES PAGE */
.container-services {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 62vh;
    background: #f5f4f2;
    background-image: url('assets/img/service_hero.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-big-service {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 62vh;
    background: #f5f4f2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-big-img-service {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}
/** COMPANY PAGE */
.container-company {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 62vh;
    background: #f5f4f2;
    background-image: url('assets/img/company.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-big-company-page {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 42vh;
    background: #2b2b2b;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0em 2em 2em 2em;
}
.container-big-img-company-page {
    position: absolute;
    right: 1%;
    bottom: 1%;
}
.company-text-container {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 0em 2em 6em 2em;
}
.company-text-container-subtitle {
    width: 50%;
    text-align: justify;
    color: #a7a5a5;
}
.company-text-container-subtitle2 {
    width: 65%;
    display: flex;
    justify-content: space-between;
    color: #a7a5a5;
    margin: 0em 0em 10em 0em;
}
.company-text-container-subtitle2 div {
    margin-right: 2em;
    width: 30%;
}
.company-text-container h3 {
    margin: 0;
}
/** FOOTER */
footer {
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #2b2b2b;
}
.footer-container {
    position: relative;
    display: flex;
    padding-bottom: 6em;
}
.footer-container2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.footer_logo {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 53px;
    height: 53px;
}
.footer-container-body {
    width: 20%;
}
.footer-container-body ul {
    list-style: none;
    padding: 0;
}
.footer-container-body a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
footer h4 {
    color: #ffffff;
}



@media (max-width: 1028px) {
    .header_button{
        display: none;
    }
    nav {
        display: none;
    }
    .header-column-three {
        display: none;
    }
    .header-column-one{
        margin-left: 1em;
        width: 50%;
        align-self: flex-start;
        justify-self: center;
    }
    .header-column-two{
        margin-right: 1em;
        width: 50%;
        align-self: center;
        justify-content: flex-end;
    }
    .footer-container2 {
        display: block;
    }
}
@media (min-width: 1028px) {
    #menu-button {
        display: none;
    }
}

@media (max-width: 1028px) {
    .about_container-hero-body {
        padding: 35% 5% 35% 5%;
    }

.product-section-header {
    margin: 10em 1em 2em 1em;
}
.section-header {
    margin: 10em 1em 6em 1em;
}
.container-big {
    margin: 1em;
}
.container-big-body {
    padding: 1em;
}
.container-big-subtitle {
    width: 90%;
}
.services-grid {
    display: block;
    margin: 1em;
}
    .service-grid-column-one { 
        position: relative;
        padding: 1em;
        margin-bottom: 1em;
    }
    .service-grid-column-two { 
        position: relative;
        padding: 1em; 
        margin-bottom: 1em;
    }
    .service-grid-column-three { 
        position: relative;
        padding: 1em;
        margin-bottom: 1em;
    }
.service-grid-column-icon {
    position: absolute;
    top: 1em;
}
.news-grid {
    display: block;
    margin: 1em;
}
        
    .news-grid-column-one { 
        margin-bottom: 4em;
    }
    .news-grid-column-two { 
        margin-bottom: 4em;
    }
    .news-grid-column-three { 
        margin-bottom: 4em;
    }
    .news-grid-column-four { 
        margin-bottom: 4em;
    }
.new-body {
    margin-bottom: 1em;
    height: fit-content;
}
.new-number {
    margin-top: 6px;
    margin-bottom: 6px;
}
.contact-container {
    margin: 1em;
}
.contact-container-body {
    padding: 1em;
}
.contact-container-subtitle {
    width: 70%;
}
.product-grid {
    display: block;
    margin: 1em;
    }
    
    .product-grid-column-one { 
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
    .product-grid-column-two { 
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
    .product-grid-column-one-img {
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
    .product-grid-column-one-img-two {
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
    .product-grid-column-two-img {
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
    .product-grid-column-two-img-two {
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
    .product-grid-column-two-img-three {
        padding: 1em;
        height: 60vh;
        margin-bottom: 1em;
    }
.section-header {
    display: block;
    margin: 10em 1em 6em 1em;
    min-height: 20vh;
}
.section-header-body {
    width: 90%;
}
.section-header-body-text {
    width: 100%;
}
.section-header-body-button {
    margin-top: 8px;
}
.home-container {
    margin: 0em 0em 2em 0em;
    height: 100vh;
}
.home-container-body {
    padding: 1em;
    width: 50%;
    z-index: 1;
}
.home-container-body-text {
    display: none;
}
.home-container-button-container {
    display: flex;
    margin-top: 1em;
}
.home-container-button {
    margin-right: 6px;
}
.home-container-scroll-button {
    position: relative;
    border: 2px solid;
    border-color: rgba(94,206,184,1);
    color: rgba(94,206,184,1);
    border-radius: 32px;
    padding: 8px 14px;
    text-align: center;
    display: inline-block;
    transition-duration: 0.6s;
    cursor: pointer;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    transform: rotate(90deg);
}
h1 {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    line-height: 36px;
    font-weight: 600;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
h2 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    line-height: 26px;
    font-weight: 500;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
h3 {
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    line-height: 24px;
    font-weight: 500;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
h4 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    line-height: 14px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.code-container {
    width: 40%;
    top: 10%;
    right: 1em;
    font-size: 12px;
    line-height: 16px;
}
.swiper-container {
    height: 100%;
    overflow: hidden;
}
.slide-body {
    padding: 1em;
}
.slide-text {
    display: none;
}
.slide-button {
    width: 50px;
    height: 50px;
    font-size: 28px;
}
.swiper-container {
    height: 50vh;
    margin-left: 1em;
    margin-right: 1em;
}
.slide-icon-img-one {
    width: 215px; 
    height: 203px;
}
.slide-icon-img-two {
    width: 200px; 
    height: 230px;
}
.slide-icon-img-three {
    width: 250px; 
    height: 170px;
}
}
.whastapp-icon {
    background-color: #3DCF77;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whastapp-icon img {
    margin: auto;
}
.whastapp-icon:hover {
    transform: scale(1.2);
}
.hidden2 {
    opacity: 0;
    transition: all 1s;
    filter: blur(5);
    position: fixed;
    bottom: 3em;
    right: 2em;
    z-index: 99;
}
.show2 {
    opacity: 1;
    filter: blur(0);
}